.overlay{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 11;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;

    
}
.overlayActive{
    opacity: 1;
    pointer-events: all;
}

.modalContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;
    position: fixed;
    pointer-events: none;
    z-index: 20;
    font-size: 16px;
    box-sizing: border-box;
    @media(max-width: 568px) {
        font-size: 15px;
        
    }
}

.modalContainerActive{
    pointer-events: all;
}
.modalCard{
    max-width: 1000px;
    width: 60vw;
    height: 90vh;
    overflow: auto;
    background-color: #fff;
    position: fixed;
    z-index: 15;
    border-radius: 50px;
    
    padding: 60px;
    transition: all ease .4s;
    box-sizing: border-box;
    @media(max-width: 1020px) {
        width: 80vw;
        padding: 40px;
    }
    @media(max-width: 568px) {
        padding: 10px;
        padding-top: 30px;
        border-radius: 25px;

    }
    @media(max-width: 568px) {
        width: 95vw;

    }

    h4{
        margin-top: 20px;
        font-size: 1.5em;
    }

    .rec{
        .rec-arrow{
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            transition: .4s ease all;
            font-size: 25px;

            @media (hover: hover) and (pointer: fine) {
                &:hover{
                    background-color: rgba(0, 0, 0, 0) !important;
                    color: #000;
                }
            }
            
            @media (hover: none) and (pointer: coarse) {
                &:active{
                    background-color: rgba(0, 0, 0, 0) !important;
                    color: #000;
                }
            }
            
        }
        .rec-arrow-right{
            right: -15px;
        }
        .rec-arrow-left{
            left: -15px;
            z-index: 10;
        }
        .rec-pagination{
            background-color: rgba(0, 0, 0, 0);
            display: block;
            position: absolute;
            bottom: -10px;
        }
        
    }
    .modalSlider{
        position: relative;
        padding-left: 20px;
        width: 55%;
        height: 45%;
        @media(max-width: 1200px) {
            flex:1;
            width: 100%;
            padding:0;
        }
        .modalSliderItem{
            width: 100%;
            height: 100%;
        }
    }

    .modalLeft{
        max-width: 45%;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        @media(max-width: 1200px) {
            margin-top: 20px!important;
            max-width: 500px;
            margin: 0;
        }

        .modalSize,.modalColor,.modalPrice{
            margin-bottom: 15px;
        }
        .modalPrice{
            height: 2.5em;
        }
        .modalTitle{
            min-height: 5.1em;
            h3{
                font-size: 1.6em;
                margin-bottom: 20px;
            }
        }   
        span{
            font-weight: 500;
            font-size: 0.9em;
            line-height: 13px;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            color: #BDBDBD;
        }
        b{
            font-size: 1.37em;
        }
    }
}
.productInfo{
    display: flex;
    @media(max-width: 1200px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.modalSize{
    height: 5.3em;
    div{
        display: flex;
        padding: 5px;
    }
}
.sizeItem{
    margin:5px;
    input{
        opacity:0;
        position: absolute;
    }
    label{
        border-radius: 5px;
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
        width: 40px;
        border: $border;
        color: #8d8d8d;

        @media (hover: hover) and (pointer: fine) {
            transition: .4s ease all;
        }
    }
    input:checked + label{
        background-color: #e6e4e4;
        border-color: #04bef6;
        color: #5d5d5d;
    }
}
.modalColor{
    padding: 5px;
    display: flex;
    .colorItem{
        label{
            display: block;
            height: 35px;
            width: 35px;
            border: 2px solid #dddcdc;
            border-radius: 50%;
            margin: 5px;
            @media (hover: hover) and (pointer: fine) {
                transition: .4s ease all;
            }
        }

        input{
            opacity: 0;
            position: absolute;
            &:checked + label{
                border-color: #04bef6;
            }
        }
    }
}
.reviews{
    display: flex;
    flex-direction: column;
    margin: 20px 10px;
    

    input{
        height: 100%;
        padding: 8px 20px;
        border: $border;
        border-width: 2px;
        border-radius: 10px;
        width: 60%;
        min-width: 40%;
        font-weight: 600;
        font-size: 1em;
    }

    .reviewItem{
        margin: 0 0 10px 0;
        border-radius: 20px;
        background-color: #f9f9f9;
        padding: 15px 0 20px 15px;
    }

    .user-photo{
        position: relative;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-right: 10px; 
        img{
            height: 100%;
        }
    }
    .titleReview{
        b{
            font-size: 1em;
        }
        .rating{
            color: gold;
            font-size: 0.9em;
        }
        .date-time{
            color: #c0c0c0;
            font-size: 0.8em;
        }
    }
    p{
        font-size: 0.9em;
        margin: 0 55px;
        @media(max-width: 760px) {
            margin: 10px 0 0 20px;
        }
    }
}
.modal-anim-enter {
    transform: scale(0.5);
    opacity: 0;
    
}
.modal-anim-enter-active {
    transform: scale(1);
    opacity: 1;
    
}
.modal-anim-exit {
    transform: scale(1);
    opacity: 1;
}
.modal-anim-exit-active {
    transform: scale(0.5);
    opacity: 0;
    
}
.description-modal{
    margin: 20px 0 40px 10px;
}
.card-modal-btn-add{
    margin-top: 30px;
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    

    span{
        transition: all ease .4s;
        color: #a6d363 !important;
        font-size: 2.1em !important;
    }
}
.modalLoader{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #dadada;
    background-color: #fff;
    z-index: 50;
    transition: ease .4s all;
}
.overlayStar{
    top:0;
    left: 0;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
}
.ratingForm{
    text-align: center;
    width: 50%;
    border-radius: 0.8em;
    background-color: #fff;
    
    color:$icon;
    left:0;
    h1{
        margin-top: 0.5em;
        margin-bottom: 1em;
        color:#000;
    }
    div{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 3em;
    }

    @media(max-width: 776px){
        width: 75%;
    }
    @media(max-width: 500px){
        width: 95%;
    }
    input{
        position: absolute;
        opacity: 0;
        display: none;

        &:checked ~ label{
            color: gold;
        }
        @media (hover: hover) and (pointer: fine) {
            &:hover ~ label{
                color:gold;
            }
        }
        
        @media (hover: none) and (pointer: coarse) {
            &:active ~ label{
                color:gold;
            }
        }
        
        
    }
    label{
        font-size: 4em;
    }

}