upstream reactsneacker {
    server backend:8000;
}

upstream web {
    server frontend:3000;
}
server {
    listen 80;
    server_name sneackers.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 ssl;
    server_name sneackers.site;
    server_tokens off;

    rewrite ^/static/$ /static permanent;
    client_max_body_size 50M;

    if ($http_host != "www.sneackers.site") {
                rewrite ^ https://sneackers.site$request_uri permanent;
    }

    ssl_certificate /etc/letsencrypt/live/sneackers.site-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sneackers.site-0001/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        proxy_pass http://reactsneacker;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/js {
        proxy_pass http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/css {
        proxy_pass http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/admin {
        alias /usr/src/app/backend/static/admin;
    }

    location /static/rest_framework {
        alias /usr/src/app/backend/static/rest_framework;
    }


    location /media {
        alias /usr/src/app/backend/media;
    }

    
}
