upstream reactsneacker {
    server backend:8000;
}

upstream web {
    server frontend:3000;
}
server {
    listen 80;
    rewrite ^/static/$ /static permanent;

    location /api {
        proxy_pass http://reactsneacker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/js {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/css {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/admin {
        alias /usr/src/app/backend/static/admin;
    }

    location /static/rest_framework {
        alias /usr/src/app/backend/static/rest_framework;
    }


    location /media {
        alias /usr/src/app/backend/media;
    }
}