# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/sneackers.site
cert = /etc/letsencrypt/live/sneackers.site/cert.pem
privkey = /etc/letsencrypt/live/sneackers.site/privkey.pem
chain = /etc/letsencrypt/live/sneackers.site/chain.pem
fullchain = /etc/letsencrypt/live/sneackers.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 24d2ef212cb62a1c4e85baa5937366f9
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
sneackers.site = /var/www/certbot
